<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>https://www.EU.com</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
<body>
   

    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
      <div class="col-md-12">
          <h1 class="head-main">
            <img src="assets/img/logo.png" width="300" height="270" name="logo">
          EU.com</h1>
          

           <!-- <h2 class="head-sub-main">Software House</h2>
          <h3 class="head-last"></h3> -->
          </div>
            </div>
      </div>
    <!--End Header section  -->

     <!-- Navigation -->
      <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				
                <a class="navbar-brand" href="htttp://www.binarytheme.com">
                  
                </a>
			  
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a>
                    </li>
                     <li><a href="#about">ABOUT</a>
                    </li>                    
                    <li><a href="#about-team">TEAM</a>
                    </li>
                       <li><a href="#price-sec">PROJECTS</a>
                        </li>
                     <li><a href="#services-sec">SERVICES</a>
                        </li>
                         <li><a href="#contact-sec">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
     <!--End Navigation -->

    <!--About Section-->
    <section class="for-full-back color-white " id="about" onmouseover="aboutWrtite()">
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h1 id="about1">EU.com</h1>
                    <h4>
                        <strong id="aboutdetail">
						             EU.com (Encoder Unlimited.com) is like as well as the software house.We have multiple skills.
                          We are working efficiently and honestly. Give the products on time and satisfied our customers.
                        </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
                <div class="col-md-12">
                    <h2>Mission</h2>
                    <p>
                      Give the best services and fully satisfied to our customers.
                      Gaining trust of customers. 
                      Always respect to our customers. 
                      Products always delivered On time.
                    </p>
                </div>
                
            </div>
      </div>
</section>
    <!--End About Section-->

    <!-- About Team Section -->  
       <section class="for-full-back color-light" id="about-team"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Who Am I ?</h1>
                    <h4>
                        <strong>
						              I'm Hafiz Hassan Wasli S/o Muhammad Ashfaq.
                          I'm graduated from COMSATS Univeristy Islamabad, Vehari Campus.
                          I'm Owner of hMh.com Company.
                        </strong>
                    </h4>
                </div>
                
            </div>
        <div class="row text-center" >
            <div class="col-md-12 g-pad-bottom" >
                <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team.jpg" alt="">
                            <h3> <strong> Hafiz Hassan </strong>
                                <br /><br />
						Android Developer</h3>
						</div>
					</div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team1.jpg" alt="">
                            <h3> <strong> Hafiz Hassan</strong>
                                <br /><br />
						PHP Developer</h3>
						</div>
					</div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team2.jpg" alt="">
                            <h3> <strong> Hafiz Hassan</strong>
                                <br /><br />
						Desktop Designer</h3>
						</div>
					</div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team3.JPG" alt="">
                            <h3> <strong> Hafiz Hassan</strong>
                                <br /><br />
						WEB Developer</h3>
						</div>
					</div>	
            </div>
        </div>
        <div class="row text-center" >
                <div class="col-md-12">
                    <!-- <h2> Lorem ipsum dolor sit amet</h2>
                    <p>
                       
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p> -->
                </div>
                
            </div>
      </div>
</section>
<!--End About Team Section -->

     <!-- Pricing Section -->
   
     <section class="for-full-back color-dark " id="price-sec"  >
   <div class="container" >
          <div class="row text-center" >

<div class="col-md-12 g-pad-bottom" >
        
      

                <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">Project 1</li>
	                    <li class="main-price">Kids Learning</li>
	                    <li><strong>ABC</strong></li>
	                    <li><strong>123</strong></li>
                         <li><strong>پ ب   ا </strong></li>
                         <li><strong>Thanks</strong> Visit</li>
	                    <li class="bottom">
	                    	<a href="../KIdsLearning/index.html" class="btn btn-primary">Visit More</a>
	                    </li>
	                </ul>
	            </div>

	             <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">Project 2</li>
	                    <li class="main-price">Speak To Text</li>
	                    <li><strong>Voice Control</strong></li>
	                    <li><strong>Message</strong></li>
                         <li><strong>Call</strong></li>
                         <li><strong>Thanks</strong> Visit</li>
	                    <li class="bottom">
	                    	<a href="#" class="btn btn-primary">Visit More</a>
	                    </li>
	                </ul>
	            </div>
   <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">Project 3</li>
	                    <li class="main-price">Shopping</li>
	                    <li><strong>Admin Penal</strong></li>
	                    <li><strong>Teacher Penal</strong></li>
                         <li><strong>Student Penal</strong></li>
                         <li><strong>Thanks</strong> Visit</li>
	                    <li class="bottom">
	                    	<a href="../OnlineWeb/index.html" class="btn btn-primary">Visit More</a>
	                    </li>
	                </ul>
	            </div>

       <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">Project 4</li>
	                    <li class="main-price">Winter Sales</li>
	                    <li><strong>Fast Food</strong></li>
	                    <li><strong>Dry Food</strong></li>
                         <li><strong>Jaleebi</strong></li>
                         <li><strong>Thanks</strong> Visit</li>
	                    <li class="bottom">
	                    	<a href="../OnlineWeb/Online Market/index.html" class="btn btn-primary">Visit More</a>
	                    </li>
	                </ul>
	            </div>

    </div>
          </div>


       </div>
         </section>

      <!--End Pricing Section -->

       
   <!-- Services Section -->  
     <section class="for-full-back color-white " id="services-sec"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>See Our Services</h1>
                    <h4>
                        <strong>
                            </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
                <div class="col-md-12">
                      <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-desktop fa-5x"></i>                   
              
                                 
                  <h3>Responsive</h3>                   
                  <p>
                       Quick respond to your query and available everytime.
					      If you need help then must contect me for any dicussion.
                  </p>                   
                                   
              </div>	
             					
            </div>								
               <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-flask fa-5x"></i>                   
              
                                 
                  <h3>100% Free</h3>                   
                  <p>
                       100% free you can use some demo for your satisfication.
					      You can openly dicuss related to your project.
                  </p>                                   
              </div>	
             					
            </div>				
    <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-check fa-5x"></i>                   
              
                                 
                  <h3>Tested</h3>                   
                  <p>
                       It mean that our code and software tested.And 
						 no chance to error occure.
						 I hope you'r satisfy with our software.
                  </p>                   
                                   
              </div>	
             					
            </div>				
                        <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-cog fa-5x"></i>                   
              
                                 
                  <h3>Clean Code </h3>                   
                  <p>
                       Our code and software clean.Mean no chance to error occure.
						  And fullfil your requirement.
                  </p>                   
                                   
              </div>	
             					
            </div>				
                </div>
                
            </div>
      </div>
</section>
    <!--End Services Section -->  
    <!-- Contact Section -->  
     <section class="for-full-back color-light " id="contact-sec"  >
   <div class="container" >   
   
        <div class="row" >
            <div class="col-md-5 contact-cls" >
                <h3>My Contact Detail</h3>
					<div >
						<span><i class="fa fa-home"> </i> Address: Vehari, Punjab Pkistan</span>
                        <br />
						<span><i class="fa fa-phone"> </i> Phone: +92303 7859398</span>
                        <br />
						<span><i class="fa fa-envelope-o"> </i> E-Mail: hafizhassan229@gmail.com</span>
                        <br />
					</div>
					<br />
					<div id="social-icon">
						<a href="#" title="goto Facebook"><i class="fa fa-facebook fa-2x"></i></a>
						<a href="#" title="goto Twitter"><i class="fa fa-twitter fa-2x"></i></a>
						<a href="#" title="goto Linkedin"><i class="fa fa-linkedin fa-2x"></i></a>
						<a href="#" title="goto Google+"><i class="fa fa-google-plus fa-2x"></i></a>
						<a href="#" title="goto Pinterest"><i class="fa fa-pinterest fa-2x"></i></a>					
					</div>
            </div>
                <div class="col-md-7">
                    <h3>Feedback</h3>
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
                
            </div>
      </div>
</section>
<!--End Contact Section -->
    <!--footer Section -->
     <div  class="for-full-back "  id="footer" >
               
          
         &copy; 2018 hMh.com | All Right Reserved
         
            </div>
    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
   
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

      <!-- <script>
var i = 0,j=0,k=0;
var txt = 'hMh.com';
var txt1 = 'hMh.com is like as well as the software house.'+
            'We have multiple skills. We are working efficiently and honestly. Give the products on time and satisfied our customers. ';
var txt2 = 'How to use CSS to create a stacked form:';
var speed = 50;

function aboutWrtite() {
  if (i < txt.length) {
    document.getElementById("about1").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
   
    } else if (i<txt.length+1) {
        if (j <txt1.length) {
        document.getElementById("aboutdetail").innerHTML += txt1.charAt(j);
        j++;
        setTimeout(typeWriter, speed);
        } else if (j <txt1.length+1) {
            if (k <txt2.length) {
                document.getElementById("demo2").innerHTML += txt2.charAt(k);
                k++;
                setTimeout(typeWriter, speed);
            }
        }
  }
}
</script> -->
     
</body>
</html>
